\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ref39}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{14}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Robot humanoide \cite  {ref39}}}{14}{figure.1.1}}
\newlabel{figura1}{{1.1}{14}{Robot humanoide \cite {ref39}}{figure.1.1}{}}
\citation{ref19}
\citation{ref1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivaciones y origen del proyecto}{15}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos}{15}{subsection.1.2}}
\citation{ref27}
\citation{ref28}
\citation{ref1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Marco regulador}{16}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Planificaci\IeC {\'o}n}{17}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Planificaci\IeC {\'o}n del proyecto}}{17}{figure.1.2}}
\newlabel{figura2}{{1.2}{17}{Planificación del proyecto}{figure.1.2}{}}
\@setckpt{codigofuente/1_introduccion}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
