\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ref2}
\citation{ref3}
\citation{ref4}
\citation{ref5}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del arte}{19}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Origen de la rob\IeC {\'o}tica}{19}{subsection.2.1}}
\citation{ref6}
\citation{ref37}
\citation{ref29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Tipos de robots}{20}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Robot Industrial ABB \cite  {ref37}}}{20}{figure.2.1}}
\newlabel{figura21}{{2.1}{20}{Robot Industrial ABB \cite {ref37}}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mars Pathfinder Rover Sojourner \cite  {ref29}}}{21}{figure.2.2}}
\newlabel{figura22}{{2.2}{21}{Mars Pathfinder Rover Sojourner \cite {ref29}}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Robots antropom\IeC {\'o}rficos}}{21}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Robot ASIMO}}}{21}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Robot TEO}}}{21}{figure.2.3}}
\newlabel{figura23}{{2.3}{21}{Robots antropomórficos}{figure.2.3}{}}
\citation{ref36}
\citation{ref35}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Robots zoom\IeC {\'o}rficos}}{22}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Robot caminador ANYmal \cite {ref36}}}}{22}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Serpiente Robot Modular no caminador}}}{22}{figure.2.4}}
\newlabel{figura24}{{2.4}{22}{Robots zoomórficos}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Robot HANDLE \cite  {ref35}}}{22}{figure.2.5}}
\newlabel{figura25}{{2.5}{22}{Robot HANDLE \cite {ref35}}{figure.2.5}{}}
\citation{ref7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evoluci\IeC {\'o}n de los Robots Humanoides}{23}{subsection.2.2}}
\newlabel{historia_robots_humanoides}{{2.2}{23}{Evolución de los Robots Humanoides}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Armadura dise\IeC {\~n}ada por Leonardo Da Vinci}}{23}{figure.2.6}}
\newlabel{figura26}{{2.6}{23}{Armadura diseñada por Leonardo Da Vinci}{figure.2.6}{}}
\citation{ref34}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Trompetista mec\IeC {\'a}nico}}{24}{figure.2.7}}
\newlabel{figura27}{{2.7}{24}{Trompetista mecánico}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Robot Elektro}}{24}{figure.2.8}}
\newlabel{figura28}{{2.8}{24}{Robot Elektro}{figure.2.8}{}}
\citation{ref34}
\citation{ref34}
\citation{ref34}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Robots Waseda Legged \cite  {ref34}}}{25}{figure.2.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {WL-1}}}{25}{figure.2.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {WL-3}}}{25}{figure.2.9}}
\newlabel{figura29}{{2.9}{25}{Robots Waseda Legged \cite {ref34}}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Waseda's Anthropomorphic Pneumatically-activated pedipulators \cite  {ref34}}}{25}{figure.2.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {WAP-1}}}{25}{figure.2.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {WAP-2}}}{25}{figure.2.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {WAP-3}}}{25}{figure.2.10}}
\newlabel{figura210}{{2.10}{25}{Waseda's Anthropomorphic Pneumatically-activated pedipulators \cite {ref34}}{figure.2.10}{}}
\citation{ref8}
\citation{ref22}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Robots antropom\IeC {\'o}rficos inteligentes WAseda roBOT \cite  {ref34}}}{26}{figure.2.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {WABOT-1}}}{26}{figure.2.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {WABOT-2}}}{26}{figure.2.11}}
\newlabel{figura211}{{2.11}{26}{Robots antropomórficos inteligentes WAseda roBOT \cite {ref34}}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces De izquierda a derecha, E0 hasta ASIMO}}{26}{figure.2.12}}
\newlabel{figura212}{{2.12}{26}{De izquierda a derecha, E0 hasta ASIMO}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces HRP-2}}{27}{figure.2.13}}
\newlabel{figura213}{{2.13}{27}{HRP-2}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces ATLAS}}{27}{figure.2.14}}
\newlabel{figura214}{{2.14}{27}{ATLAS}{figure.2.14}{}}
\citation{ref9}
\citation{ref19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Locomoci\IeC {\'o}n b\IeC {\'\i }peda}{28}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Centro de Masas del robot humanoide TEO (en color rojo)}}{28}{figure.2.15}}
\newlabel{figura215}{{2.15}{28}{Centro de Masas del robot humanoide TEO (en color rojo)}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Pol\IeC {\'\i }gono de soporte}}{28}{figure.2.16}}
\newlabel{figura216}{{2.16}{28}{Polígono de soporte}{figure.2.16}{}}
\citation{ref24}
\citation{ref25}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces ZMP}}{29}{figure.2.17}}
\newlabel{figura217}{{2.17}{29}{ZMP}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Evoluci\IeC {\'o}n del CoP durante el paso}}{29}{figure.2.18}}
\newlabel{figura218}{{2.18}{29}{Evolución del CoP durante el paso}{figure.2.18}{}}
\citation{ref10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Pivote del Momento Centroidal (CMP)}}{30}{figure.2.19}}
\newlabel{figura219}{{2.19}{30}{Pivote del Momento Centroidal (CMP)}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces CoM, Pol\IeC {\'\i }gono de soporte y ZMP}}{30}{figure.2.20}}
\newlabel{figura220}{{2.20}{30}{CoM, Polígono de soporte y ZMP}{figure.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica del paso o caminata}}{31}{figure.2.21}}
\newlabel{figura221}{{2.21}{31}{Representación gráfica del paso o caminata}{figure.2.21}{}}
\citation{ref16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Zero Moment Point (ZMP)}{32}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Representaci\IeC {\'o}n de fuerzas y momentos que act\IeC {\'u}an sobre el pie de apoyo}}{32}{figure.2.22}}
\newlabel{figura222}{{2.22}{32}{Representación de fuerzas y momentos que actúan sobre el pie de apoyo}{figure.2.22}{}}
\newlabel{ec21}{{2.1}{32}{Zero Moment Point (ZMP)}{equation.2.1}{}}
\newlabel{ec22}{{2.2}{32}{Zero Moment Point (ZMP)}{equation.2.2}{}}
\newlabel{ec23}{{2.3}{32}{Zero Moment Point (ZMP)}{equation.2.3}{}}
\newlabel{ec24}{{2.4}{33}{Zero Moment Point (ZMP)}{equation.2.4}{}}
\citation{ref24}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Determinaci\IeC {\'o}n del ZMP}}{34}{figure.2.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{34}{figure.2.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{34}{figure.2.23}}
\newlabel{figura223}{{2.23}{34}{Determinación del ZMP}{figure.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Relaci\IeC {\'o}n entre ZMP, FZMP y CoP}}{34}{figure.2.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Din\IeC {\'a}micamente estable}}}{34}{figure.2.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Din\IeC {\'a}micamente inestable}}}{34}{figure.2.24}}
\newlabel{figura224}{{2.24}{34}{Relación entre ZMP, FZMP y CoP}{figure.2.24}{}}
\@setckpt{codigofuente/2_estadoarte}{
\setcounter{page}{36}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
