\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripci\IeC {\'o}n del sistema}{33}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Robot humanoide TEO}{33}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama articulaciones TEO}}{33}{figure.3.1}}
\newlabel{figura31}{{3.1}{33}{Diagrama articulaciones TEO}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema comunicaciones TEO}}{34}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CAN-bus}}}{34}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {YARP}}}{34}{figure.3.2}}
\newlabel{figura32}{{3.2}{34}{Esquema comunicaciones TEO}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama comunicaciones con PC}}{34}{figure.3.3}}
\newlabel{figura33}{{3.3}{34}{Diagrama comunicaciones con PC}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sensores fuerza-par}{35}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}JR3 50M31A y 85M35A}{35}{subsubsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Modelos y caracter\IeC {\'\i }sticas de los sensores F-T. [JR3 Inc.]}}{35}{table.3.1}}
\newlabel{tabla31}{{3.1}{35}{Modelos y características de los sensores F-T. [JR3 Inc.]}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sensor fuerza-par JR3 85M35A}}{36}{figure.3.4}}
\newlabel{figura34}{{3.4}{36}{Sensor fuerza-par JR3 85M35A}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Adquisici\IeC {\'o}n de datos}{36}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tarjeta de adquisici\IeC {\'o}n de datos \textsl  {JR3}}}{36}{figure.3.5}}
\newlabel{figura35}{{3.5}{36}{Tarjeta de adquisición de datos \textsl {JR3}}{figure.3.5}{}}
\citation{ref14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Programa de adquisici\IeC {\'o}n de datos}{37}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama comunicaciones con PC}}{38}{figure.3.6}}
\newlabel{figura36}{{3.6}{38}{Diagrama comunicaciones con PC}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Interfaz del programa de adquisici\IeC {\'o}n de datos de los sensores JR3}}{38}{figure.3.7}}
\newlabel{figura37}{{3.7}{38}{Interfaz del programa de adquisición de datos de los sensores JR3}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Unidad de medida inercial (IMU)}{39}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Xsens MTi-28A53G35}{39}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces IMU}}{39}{figure.3.8}}
\newlabel{figura38}{{3.8}{39}{IMU}{figure.3.8}{}}
\citation{ref12}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Caracter\IeC {\'\i }sticas sensor IMU MTi-28A [Xsens]}}{40}{table.3.2}}
\newlabel{tabla32}{{3.2}{40}{Características sensor IMU MTi-28A [Xsens]}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Cable \textsl  {RS-232}}}{41}{figure.3.9}}
\newlabel{figura39}{{3.9}{41}{Cable \textsl {RS-232}}{figure.3.9}{}}
\@setckpt{codigofuente/3_descripcionsistema}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{22}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
