\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ref10}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelos simplificados usados en el estudio de la estabilidad}{43}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modelo P\IeC {\'e}ndulo Invertido Lineal}{43}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Planos Anat\IeC {\'o}micos}}{43}{figure.4.1}}
\newlabel{figura41}{{4.1}{43}{Planos Anatómicos}{figure.4.1}{}}
\citation{ref15}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Modelo P\IeC {\'e}ndulo Invertido Lineal}}{44}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1 grado de libertad}}}{44}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2 grados de libertad}}}{44}{figure.4.2}}
\newlabel{figura42}{{4.2}{44}{Modelo Péndulo Invertido Lineal}{figure.4.2}{}}
\newlabel{ec41}{{4.1}{44}{Modelo Péndulo Invertido Lineal}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Modelo P\IeC {\'e}ndulo Invertido Lineal 3D (3DLIPM)}}{45}{figure.4.3}}
\newlabel{figura43}{{4.3}{45}{Modelo Péndulo Invertido Lineal 3D (3DLIPM)}{figure.4.3}{}}
\newlabel{ec42}{{4.2}{45}{Modelo Péndulo Invertido Lineal}{equation.4.2}{}}
\newlabel{ec43}{{4.3}{45}{Modelo Péndulo Invertido Lineal}{equation.4.3}{}}
\newlabel{ec44}{{4.4}{45}{Modelo Péndulo Invertido Lineal}{equation.4.4}{}}
\newlabel{ec45}{{4.5}{45}{Modelo Péndulo Invertido Lineal}{equation.4.5}{}}
\newlabel{ec46}{{4.6}{45}{Modelo Péndulo Invertido Lineal}{equation.4.6}{}}
\newlabel{ec47}{{4.7}{45}{Modelo Péndulo Invertido Lineal}{equation.4.7}{}}
\citation{ref38}
\newlabel{ec48}{{4.8}{46}{Modelo Péndulo Invertido Lineal}{equation.4.8}{}}
\newlabel{ec49}{{4.9}{46}{Modelo Péndulo Invertido Lineal}{equation.4.9}{}}
\newlabel{ec410}{{4.10}{46}{Modelo Péndulo Invertido Lineal}{equation.4.10}{}}
\newlabel{ec411}{{4.11}{46}{Modelo Péndulo Invertido Lineal}{equation.4.11}{}}
\newlabel{ec412}{{4.12}{46}{Modelo Péndulo Invertido Lineal}{equation.4.12}{}}
\newlabel{ec413}{{4.13}{46}{Modelo Péndulo Invertido Lineal}{equation.4.13}{}}
\newlabel{ec414}{{4.14}{46}{Modelo Péndulo Invertido Lineal}{equation.4.14}{}}
\newlabel{ec415}{{4.15}{46}{Modelo Péndulo Invertido Lineal}{equation.4.15}{}}
\newlabel{ec416}{{4.16}{46}{Modelo Péndulo Invertido Lineal}{equation.4.16}{}}
\newlabel{ec417}{{4.17}{46}{Modelo Péndulo Invertido Lineal}{equation.4.17}{}}
\citation{ref33}
\citation{ref21}
\citation{ref26}
\newlabel{ec418}{{4.18}{47}{Modelo Péndulo Invertido Lineal}{equation.4.18}{}}
\newlabel{ec419}{{4.19}{47}{Modelo Péndulo Invertido Lineal}{equation.4.19}{}}
\newlabel{ec420}{{4.20}{47}{Modelo Péndulo Invertido Lineal}{equation.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}LIPM aplicado al robot humanoide TEO}{47}{subsubsection.4.1.1}}
\newlabel{ec421}{{4.21}{47}{LIPM aplicado al robot humanoide TEO}{equation.4.21}{}}
\newlabel{ec422}{{4.22}{47}{LIPM aplicado al robot humanoide TEO}{equation.4.22}{}}
\citation{ref21}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Modelo LIPM con un sensor F-T entre el tobillo y la suela \cite  {ref26}}}{48}{figure.4.4}}
\newlabel{figura44}{{4.4}{48}{Modelo LIPM con un sensor F-T entre el tobillo y la suela \cite {ref26}}{figure.4.4}{}}
\newlabel{ec423}{{4.23}{48}{LIPM aplicado al robot humanoide TEO}{equation.4.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}DLIPM: mejora del modelo del p\IeC {\'e}ndulo invertido simple}{48}{subsubsection.4.1.2}}
\newlabel{definicionDLIPM}{{4.1.2}{48}{DLIPM: mejora del modelo del péndulo invertido simple}{subsubsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Modelo DLIPM}}{49}{figure.4.5}}
\newlabel{figura45}{{4.5}{49}{Modelo DLIPM}{figure.4.5}{}}
\newlabel{ec424}{{4.24}{49}{DLIPM: mejora del modelo del péndulo invertido simple}{equation.4.24}{}}
\newlabel{ec425}{{4.25}{49}{DLIPM: mejora del modelo del péndulo invertido simple}{equation.4.25}{}}
\newlabel{ec426}{{4.26}{49}{DLIPM: mejora del modelo del péndulo invertido simple}{equation.4.26}{}}
\newlabel{ec427}{{4.27}{49}{DLIPM: mejora del modelo del péndulo invertido simple}{equation.4.27}{}}
\citation{ref20}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modelo cart-table}{50}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Modelo Cart-Table}}{50}{figure.4.6}}
\newlabel{figura46}{{4.6}{50}{Modelo Cart-Table}{figure.4.6}{}}
\newlabel{ec430}{{4.28}{50}{Modelo cart-table}{equation.4.28}{}}
\newlabel{ec431}{{4.29}{50}{Modelo cart-table}{equation.4.29}{}}
\newlabel{ec432}{{4.30}{51}{Modelo cart-table}{equation.4.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces C\IeC {\'a}lculo del ZMP. a) Modelo ficticio, b) Modelo real}}{51}{figure.4.7}}
\newlabel{figura47}{{4.7}{51}{Cálculo del ZMP. a) Modelo ficticio, b) Modelo real}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Equivalencia de modelos}{52}{subsection.4.3}}
\newlabel{equivalencia_modelos}{{4.3}{52}{Equivalencia de modelos}{subsection.4.3}{}}
\newlabel{ec433}{{4.31}{52}{Equivalencia de modelos}{equation.4.31}{}}
\newlabel{ec434}{{4.32}{52}{Equivalencia de modelos}{equation.4.32}{}}
\newlabel{ec435}{{4.33}{52}{Equivalencia de modelos}{equation.4.33}{}}
\newlabel{ec436}{{4.34}{52}{Equivalencia de modelos}{equation.4.34}{}}
\newlabel{ec437}{{4.35}{52}{Equivalencia de modelos}{equation.4.35}{}}
\citation{ref17}
\citation{ref18}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Estrategias de control}{53}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Estrategias de balance}}{53}{figure.4.8}}
\newlabel{figura49}{{4.8}{53}{Estrategias de balance}{figure.4.8}{}}
\@setckpt{codigofuente/4_estudioestabilidad}{
\setcounter{page}{56}
\setcounter{equation}{35}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{28}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
