\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estudio de la estabilidad}{42}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modelo P\IeC {\'e}ndulo Invertido Lineal}{42}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Planos Anat\IeC {\'o}micos}}{42}{figure.4.1}}
\newlabel{figura41}{{4.1}{42}{Planos Anatómicos}{figure.4.1}{}}
\citation{ref15}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Modelo P\IeC {\'e}ndulo Invertido Lineal}}{43}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1 grado de libertad}}}{43}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2 grados de libertad}}}{43}{figure.4.2}}
\newlabel{figura42}{{4.2}{43}{Modelo Péndulo Invertido Lineal}{figure.4.2}{}}
\newlabel{ec41}{{4.1}{43}{Modelo Péndulo Invertido Lineal}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Modelo P\IeC {\'e}ndulo Invertido Lineal 3D (3DLIPM)}}{44}{figure.4.3}}
\newlabel{figura43}{{4.3}{44}{Modelo Péndulo Invertido Lineal 3D (3DLIPM)}{figure.4.3}{}}
\newlabel{ec42}{{4.2}{44}{Modelo Péndulo Invertido Lineal}{equation.4.2}{}}
\newlabel{ec43}{{4.3}{44}{Modelo Péndulo Invertido Lineal}{equation.4.3}{}}
\newlabel{ec44}{{4.4}{44}{Modelo Péndulo Invertido Lineal}{equation.4.4}{}}
\newlabel{ec45}{{4.5}{44}{Modelo Péndulo Invertido Lineal}{equation.4.5}{}}
\newlabel{ec46}{{4.6}{44}{Modelo Péndulo Invertido Lineal}{equation.4.6}{}}
\newlabel{ec47}{{4.7}{44}{Modelo Péndulo Invertido Lineal}{equation.4.7}{}}
\newlabel{ec48}{{4.8}{45}{Modelo Péndulo Invertido Lineal}{equation.4.8}{}}
\newlabel{ec49}{{4.9}{45}{Modelo Péndulo Invertido Lineal}{equation.4.9}{}}
\newlabel{ec410}{{4.10}{45}{Modelo Péndulo Invertido Lineal}{equation.4.10}{}}
\newlabel{ec411}{{4.11}{45}{Modelo Péndulo Invertido Lineal}{equation.4.11}{}}
\newlabel{ec412}{{4.12}{45}{Modelo Péndulo Invertido Lineal}{equation.4.12}{}}
\newlabel{ec413}{{4.13}{45}{Modelo Péndulo Invertido Lineal}{equation.4.13}{}}
\newlabel{ec414}{{4.14}{45}{Modelo Péndulo Invertido Lineal}{equation.4.14}{}}
\newlabel{ec415}{{4.15}{45}{Modelo Péndulo Invertido Lineal}{equation.4.15}{}}
\newlabel{ec416}{{4.16}{45}{Modelo Péndulo Invertido Lineal}{equation.4.16}{}}
\newlabel{ec417}{{4.17}{45}{Modelo Péndulo Invertido Lineal}{equation.4.17}{}}
\newlabel{ec418}{{4.18}{46}{Modelo Péndulo Invertido Lineal}{equation.4.18}{}}
\newlabel{ec419}{{4.19}{46}{Modelo Péndulo Invertido Lineal}{equation.4.19}{}}
\newlabel{ec420}{{4.20}{46}{Modelo Péndulo Invertido Lineal}{equation.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}LIPM aplicado al robot humanoide TEO}{46}{subsubsection.4.1.1}}
\newlabel{ec421}{{4.21}{46}{LIPM aplicado al robot humanoide TEO}{equation.4.21}{}}
\newlabel{ec422}{{4.22}{46}{LIPM aplicado al robot humanoide TEO}{equation.4.22}{}}
\citation{ref21}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Modelo LIPM con un sensor F-T entre el tobillo y la suela}}{47}{figure.4.4}}
\newlabel{figura44}{{4.4}{47}{Modelo LIPM con un sensor F-T entre el tobillo y la suela}{figure.4.4}{}}
\newlabel{ec423}{{4.23}{47}{LIPM aplicado al robot humanoide TEO}{equation.4.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}DLIPM: mejora del modelo del p\IeC {\'e}ndulo invertido simple}{47}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Modelo DLIPM}}{48}{figure.4.5}}
\newlabel{figura45}{{4.5}{48}{Modelo DLIPM}{figure.4.5}{}}
\newlabel{ec424}{{4.24}{48}{DLIPM: mejora del modelo del péndulo invertido simple}{equation.4.24}{}}
\newlabel{ec425}{{4.25}{48}{DLIPM: mejora del modelo del péndulo invertido simple}{equation.4.25}{}}
\newlabel{ec426}{{4.26}{48}{DLIPM: mejora del modelo del péndulo invertido simple}{equation.4.26}{}}
\newlabel{ec427}{{4.27}{49}{DLIPM: mejora del modelo del péndulo invertido simple}{equation.4.27}{}}
\newlabel{ec428}{{4.28}{49}{DLIPM: mejora del modelo del péndulo invertido simple}{equation.4.28}{}}
\newlabel{ec429}{{4.29}{49}{DLIPM: mejora del modelo del péndulo invertido simple}{equation.4.29}{}}
\citation{ref20}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modelo cart-table}{50}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Modelo Cart-Table}}{50}{figure.4.6}}
\newlabel{figura46}{{4.6}{50}{Modelo Cart-Table}{figure.4.6}{}}
\newlabel{ec425}{{4.30}{50}{Modelo cart-table}{equation.4.30}{}}
\newlabel{ec426}{{4.31}{50}{Modelo cart-table}{equation.4.31}{}}
\newlabel{ec427}{{4.32}{51}{Modelo cart-table}{equation.4.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces C\IeC {\'a}lculo del ZMP. a) Modelo ficticio, b) Modelo real}}{51}{figure.4.7}}
\newlabel{figura47}{{4.7}{51}{Cálculo del ZMP. a) Modelo ficticio, b) Modelo real}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Equivalencia de modelos}{52}{subsection.4.3}}
\newlabel{ec428}{{4.33}{52}{Equivalencia de modelos}{equation.4.33}{}}
\newlabel{ec429}{{4.34}{52}{Equivalencia de modelos}{equation.4.34}{}}
\newlabel{ec430}{{4.35}{52}{Equivalencia de modelos}{equation.4.35}{}}
\newlabel{ec431}{{4.36}{52}{Equivalencia de modelos}{equation.4.36}{}}
\newlabel{ec432}{{4.37}{52}{Equivalencia de modelos}{equation.4.37}{}}
\citation{ref17}
\citation{ref18}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Estrategias de control}{53}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Estrategias de balance}}{53}{figure.4.8}}
\newlabel{figura49}{{4.8}{53}{Estrategias de balance}{figure.4.8}{}}
\@setckpt{codigofuente/4_estudioestabilidad}{
\setcounter{page}{56}
\setcounter{equation}{37}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{28}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
