\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estudio de la respuesta de los sensores del robot humanoide TEO y la aplicaci\IeC {\'o}n de su informaci\IeC {\'o}n al control del equilibrio}{55}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Estudio de la respuesta de los sensores F-T}{55}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama del desarrollo experimental del nuevo modelo}}{55}{figure.5.1}}
\newlabel{figura51}{{5.1}{55}{Diagrama del desarrollo experimental del nuevo modelo}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Descripci\IeC {\'o}n de la metodolog\IeC {\'\i }a experimental}{56}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de flujo del programa}}{57}{figure.5.2}}
\newlabel{figura52}{{5.2}{57}{Diagrama de flujo del programa}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Respuesta del sistema LIPM}{57}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Plano de desarrollo de los experimentos del robot TEO}}{58}{figure.5.3}}
\newlabel{figura53}{{5.3}{58}{Plano de desarrollo de los experimentos del robot TEO}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Control de posici\IeC {\'o}n b\IeC {\'a}sico del ZMP usando el modelo LIPM}}{58}{figure.5.4}}
\newlabel{figura54}{{5.4}{58}{Control de posición básico del ZMP usando el modelo LIPM}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Evolucion ZMP modelo LIPM}}{59}{figure.5.5}}
\newlabel{figura55}{{5.5}{59}{Evolucion ZMP modelo LIPM}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Arquitectura de control de ZMP mediante controlador PD}}{59}{figure.5.6}}
\newlabel{figura56}{{5.6}{59}{Arquitectura de control de ZMP mediante controlador PD}{figure.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Bater\IeC {\'\i }a de experimentos}}{59}{table.5.1}}
\newlabel{tabla51}{{5.1}{59}{Batería de experimentos}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Evoluci\IeC {\'o}n ZMP para ZMPref = 5mm}}{60}{figure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Experimento 1}}}{60}{figure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Experimento 3}}}{60}{figure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Experimento 5}}}{60}{figure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Experimento 10}}}{60}{figure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Experimento 11}}}{60}{figure.5.7}}
\newlabel{figura57}{{5.7}{60}{Evolución ZMP para ZMPref = 5mm}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Modelado de la respuesta del ZMP}{60}{subsubsection.5.1.3}}
\newlabel{ec51}{{5.1}{61}{Modelado de la respuesta del ZMP}{equation.5.1}{}}
\newlabel{ec52}{{5.2}{61}{Modelado de la respuesta del ZMP}{equation.5.2}{}}
\newlabel{ec53}{{5.3}{61}{Modelado de la respuesta del ZMP}{equation.5.3}{}}
\newlabel{ec54}{{5.4}{61}{Modelado de la respuesta del ZMP}{equation.5.4}{}}
\newlabel{ec55}{{5.5}{62}{Modelado de la respuesta del ZMP}{equation.5.5}{}}
\newlabel{ec56}{{5.6}{62}{Modelado de la respuesta del ZMP}{equation.5.6}{}}
\newlabel{ec57}{{5.7}{62}{Modelado de la respuesta del ZMP}{equation.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparativa de la respuesta angular entre LIPM y DLIPM}}{63}{figure.5.8}}
\newlabel{figura58}{{5.8}{63}{Comparativa de la respuesta angular entre LIPM y DLIPM}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Control de ZMP}{63}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Validaci\IeC {\'o}n de datos experimental}{63}{subsubsection.5.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Evolucion ZMP modelo DLIPM}}{64}{figure.5.9}}
\newlabel{figura55}{{5.9}{64}{Evolucion ZMP modelo DLIPM}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Estudio de la respuesta del sensor inercial IMU}{64}{subsection.5.2}}
\newlabel{respuestaIMU}{{5.2}{64}{Estudio de la respuesta del sensor inercial IMU}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Descripci\IeC {\'o}n de la metodolog\IeC {\'\i }a experimental}{64}{subsubsection.5.2.1}}
\@setckpt{codigofuente/5_estudiorespuestasensoreshumanoide}{
\setcounter{page}{66}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{37}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
