\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estudio de la respuesta de los sensores del robot humanoide TEO y la aplicaci\IeC {\'o}n de su informaci\IeC {\'o}n al control del equilibrio}{57}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Estudio de la respuesta de los sensores F/T}{57}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Descripci\IeC {\'o}n de la metodolog\IeC {\'\i }a experimental}{57}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Control de posici\IeC {\'o}n b\IeC {\'a}sico del ZMP usando el modelo LIPM}}{58}{figure.5.1}}
\newlabel{figura51}{{5.1}{58}{Control de posición básico del ZMP usando el modelo LIPM}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de flujo del programa}}{59}{figure.5.2}}
\newlabel{figura52}{{5.2}{59}{Diagrama de flujo del programa}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Resultados experimentales}{59}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Evolucion ZMP modelo LIPM}}{59}{figure.5.3}}
\newlabel{figura53}{{5.3}{59}{Evolucion ZMP modelo LIPM}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Evoluci\IeC {\'o}n ZMP modelo LIPM para ZMPref = 5mm}}{60}{figure.5.4}}
\newlabel{figura54}{{5.4}{60}{Evolución ZMP modelo LIPM para ZMPref = 5mm}{figure.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Bater\IeC {\'\i }a de experimentos}}{60}{table.5.1}}
\newlabel{tabla51}{{5.1}{60}{Batería de experimentos}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Evoluci\IeC {\'o}n ZMP modelo LIPM para ZMPref = 5mm}}{61}{figure.5.5}}
\newlabel{figura55}{{5.5}{61}{Evolución ZMP modelo LIPM para ZMPref = 5mm}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Evoluci\IeC {\'o}n ZMP modelo LIPM para ZMPref = 5mm}}{61}{figure.5.6}}
\newlabel{figura56}{{5.6}{61}{Evolución ZMP modelo LIPM para ZMPref = 5mm}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Evoluci\IeC {\'o}n ZMP modelo LIPM para ZMPref = 5mm}}{62}{figure.5.7}}
\newlabel{figura57}{{5.7}{62}{Evolución ZMP modelo LIPM para ZMPref = 5mm}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Evoluci\IeC {\'o}n ZMP modelo LIPM para ZMPref = 5mm}}{62}{figure.5.8}}
\newlabel{figura58}{{5.8}{62}{Evolución ZMP modelo LIPM para ZMPref = 5mm}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Evoluci\IeC {\'o}n ZMP modelo LIPM para ZMPref = 5mm}}{63}{figure.5.9}}
\newlabel{figura59}{{5.9}{63}{Evolución ZMP modelo LIPM para ZMPref = 5mm}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Modelo P\IeC {\'e}ndulo Invertido Lineal Din\IeC {\'a}mico (DLIPM)}{63}{subsubsection.5.1.3}}
\newlabel{DLIPM}{{5.1.3}{63}{Modelo Péndulo Invertido Lineal Dinámico (DLIPM)}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Estudio de la respuesta del sistema}{64}{subsubsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Diagrama del desarrollo experimental del nuevo modelo}}{65}{figure.5.10}}
\newlabel{figura510}{{5.10}{65}{Diagrama del desarrollo experimental del nuevo modelo}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Plano de desarrollo de los experimentos del robot TEO}}{66}{figure.5.11}}
\newlabel{figura511}{{5.11}{66}{Plano de desarrollo de los experimentos del robot TEO}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Evolucion ZMP modelo LIPM}}{67}{figure.5.12}}
\newlabel{figura512}{{5.12}{67}{Evolucion ZMP modelo LIPM}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Evolucion ZMP modelo DLIPM}}{67}{figure.5.13}}
\newlabel{figura55}{{5.13}{67}{Evolucion ZMP modelo DLIPM}{figure.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Estudio de la respuesta del sensor inercial IMU}{67}{subsection.5.2}}
\newlabel{respuestaIMU}{{5.2}{67}{Estudio de la respuesta del sensor inercial IMU}{subsection.5.2}{}}
\@setckpt{codigofuente/5_estudiorespuestasensoreshumanoide}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{35}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
