\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estudio de la respuesta de los sensores del robot humanoide TEO y la aplicaci\IeC {\'o}n de su informaci\IeC {\'o}n al control del equilibrio}{56}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Estudio de la respuesta de los sensores F-T}{56}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama del desarrollo experimental del nuevo modelo}}{56}{figure.5.1}}
\newlabel{figura51}{{5.1}{56}{Diagrama del desarrollo experimental del nuevo modelo}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Descripci\IeC {\'o}n de la metodolog\IeC {\'\i }a experimental}{57}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de flujo del programa}}{58}{figure.5.2}}
\newlabel{figura52}{{5.2}{58}{Diagrama de flujo del programa}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Respuesta del sistema LIPM}{58}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Plano de desarrollo de los experimentos del robot TEO}}{58}{figure.5.3}}
\newlabel{figura53}{{5.3}{58}{Plano de desarrollo de los experimentos del robot TEO}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Arquitectura de control de posici\IeC {\'o}n b\IeC {\'a}sica de ZMP para el modelo LIPM}}{59}{figure.5.4}}
\newlabel{figura54}{{5.4}{59}{Arquitectura de control de posición básica de ZMP para el modelo LIPM}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Evolucion ZMP modelo LIPM}}{59}{figure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {altura no ajustada}}}{59}{figure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {altura ajustada}}}{59}{figure.5.5}}
\newlabel{figura55}{{5.5}{59}{Evolucion ZMP modelo LIPM}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Arquitectura de control de ZMP mediante controlador PD}}{60}{figure.5.6}}
\newlabel{figura56}{{5.6}{60}{Arquitectura de control de ZMP mediante controlador PD}{figure.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Bater\IeC {\'\i }a de experimentos}}{60}{table.5.1}}
\newlabel{tabla51}{{5.1}{60}{Batería de experimentos}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Evoluci\IeC {\'o}n ZMP para ZMPref = 5mm}}{61}{figure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Experimento 1}}}{61}{figure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Experimento 3}}}{61}{figure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Experimento 5}}}{61}{figure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Experimento 10}}}{61}{figure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Experimento 11}}}{61}{figure.5.7}}
\newlabel{figura57}{{5.7}{61}{Evolución ZMP para ZMPref = 5mm}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Respuesta del modelo mejorado DLIPM}{61}{subsubsection.5.1.3}}
\newlabel{ec51}{{5.1}{62}{Respuesta del modelo mejorado DLIPM}{equation.5.1}{}}
\newlabel{ec52}{{5.2}{62}{Respuesta del modelo mejorado DLIPM}{equation.5.2}{}}
\newlabel{ec53}{{5.3}{62}{Respuesta del modelo mejorado DLIPM}{equation.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparaci\IeC {\'o}n experimental r\IeC {\'e}gimen permanente $ZMP_{F-T}$ y $ZMP_{ref}$}}{63}{figure.5.8}}
\newlabel{figura58}{{5.8}{63}{Comparación experimental régimen permanente $ZMP_{F-T}$ y $ZMP_{ref}$}{figure.5.8}{}}
\newlabel{ec54}{{5.4}{63}{Respuesta del modelo mejorado DLIPM}{equation.5.4}{}}
\newlabel{ec55}{{5.5}{63}{Respuesta del modelo mejorado DLIPM}{equation.5.5}{}}
\newlabel{ec56}{{5.6}{63}{Respuesta del modelo mejorado DLIPM}{equation.5.6}{}}
\newlabel{ec57}{{5.7}{63}{Respuesta del modelo mejorado DLIPM}{equation.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparativa de la respuesta angular entre LIPM y DLIPM}}{64}{figure.5.9}}
\newlabel{figura59}{{5.9}{64}{Comparativa de la respuesta angular entre LIPM y DLIPM}{figure.5.9}{}}
\newlabel{ec58}{{5.8}{64}{Respuesta del modelo mejorado DLIPM}{equation.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Respuesta del sistema en funci\IeC {\'o}n del factor de amortiguamiento}}{65}{figure.5.10}}
\newlabel{figura510}{{5.10}{65}{Respuesta del sistema en función del factor de amortiguamiento}{figure.5.10}{}}
\newlabel{ec59}{{5.9}{65}{Respuesta del modelo mejorado DLIPM}{equation.5.9}{}}
\newlabel{ec510}{{5.10}{65}{Respuesta del modelo mejorado DLIPM}{equation.5.10}{}}
\citation{ref22}
\citation{ref21}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Respuesta angular del modelo DLIPM}}{66}{figure.5.11}}
\newlabel{figura511}{{5.11}{66}{Respuesta angular del modelo DLIPM}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Control de ZMP}{66}{subsubsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Arquitectura de control del modelo DLIPM}}{67}{figure.5.12}}
\newlabel{figura512}{{5.12}{67}{Arquitectura de control del modelo DLIPM}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Validaci\IeC {\'o}n de datos experimentales}{67}{subsubsection.5.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabla comparaci\IeC {\'o}n ZMP entre modelo LIPM y DLIPM}}{67}{table.5.2}}
\newlabel{tabla52}{{5.2}{67}{Tabla comparación ZMP entre modelo LIPM y DLIPM}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Comparaci\IeC {\'o}n ZMP de los modelos LIPM y DLIPM}}{68}{figure.5.13}}
\newlabel{figura513}{{5.13}{68}{Comparación ZMP de los modelos LIPM y DLIPM}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Evolucion ZMP modelo DLIPM. a) Respuesta modelo DLIPM ante diferentes simulaciones de perturbaciones; b) Comparaci\IeC {\'o}n entre modelo LIPM y DLIPM para $ZMP_{ref} = 9 cm$.}}{68}{figure.5.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{68}{figure.5.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{68}{figure.5.14}}
\newlabel{figura514}{{5.14}{68}{Evolucion ZMP modelo DLIPM. a) Respuesta modelo DLIPM ante diferentes simulaciones de perturbaciones; b) Comparación entre modelo LIPM y DLIPM para $ZMP_{ref} = 9 cm$}{figure.5.14}{}}
\citation{ref22}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Estudio de la respuesta del sensor inercial IMU}{69}{subsection.5.2}}
\newlabel{respuestaIMU}{{5.2}{69}{Estudio de la respuesta del sensor inercial IMU}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Descripci\IeC {\'o}n de la metodolog\IeC {\'\i }a experimental}{69}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Respuesta del modelo cart-table}{69}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Evolucion ZMP modelo cart-table}}{70}{figure.5.15}}
\newlabel{figura515}{{5.15}{70}{Evolucion ZMP modelo cart-table}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Representaci\IeC {\'o}n ZMP modelo cart-table corregido}}{70}{figure.5.16}}
\newlabel{figura516}{{5.16}{70}{Representación ZMP modelo cart-table corregido}{figure.5.16}{}}
\@setckpt{codigofuente/5_estudiorespuestasensoreshumanoide}{
\setcounter{page}{72}
\setcounter{equation}{10}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{38}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
