\select@language {spanish}
\contentsline {section}{\'{I}ndice de figuras}{5}{section*.2}
\contentsline {section}{\IeC {\'I}ndice de tablas}{8}{section*.3}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{11}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivaciones y origen del proyecto}{12}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Objetivos}{12}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Marco regulador}{12}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Entorno socio-econ\IeC {\'o}mico}{13}{subsection.1.4}
\contentsline {section}{\numberline {2}Estado del arte}{16}{section.2}
\contentsline {subsection}{\numberline {2.1}Origen de la rob\IeC {\'o}tica}{16}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Tipos de robots}{16}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Evoluci\IeC {\'o}n de los Robots Humanoides}{20}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Locomoci\IeC {\'o}n b\IeC {\'\i }peda}{25}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Zero Moment Point (ZMP)}{29}{subsection.2.4}
\contentsline {section}{\numberline {3}Descripci\IeC {\'o}n del sistema}{33}{section.3}
\contentsline {subsection}{\numberline {3.1}Robot humanoide TEO}{33}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Sensores fuerza-par}{35}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}JR3 50M31A y 85M35A}{35}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Adquisici\IeC {\'o}n de datos}{36}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Programa de adquisici\IeC {\'o}n de datos}{37}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Unidad de medida inercial (IMU)}{39}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Xsens MTi-28A53G35}{39}{subsubsection.3.3.1}
\contentsline {section}{\numberline {4}Estudio de la estabilidad}{43}{section.4}
\contentsline {subsection}{\numberline {4.1}Modelo P\IeC {\'e}ndulo Invertido Lineal}{43}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}LIPM aplicado al robot humanoide TEO}{47}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}DLIPM: mejora del modelo del p\IeC {\'e}ndulo invertido simple}{48}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Modelo cart-table}{51}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Equivalencia de modelos}{53}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Estrategias de control}{54}{subsection.4.4}
\contentsline {section}{\numberline {5}Estudio de la respuesta de los sensores del robot humanoide TEO y la aplicaci\IeC {\'o}n de su informaci\IeC {\'o}n al control del equilibrio}{57}{section.5}
\contentsline {subsection}{\numberline {5.1}Estudio de la respuesta de los sensores F-T}{57}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Descripci\IeC {\'o}n de la metodolog\IeC {\'\i }a experimental}{57}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Resultados experimentales}{58}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Modelo P\IeC {\'e}ndulo Invertido Lineal Din\IeC {\'a}mico (DLIPM)}{64}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Estudio de la respuesta del sistema}{64}{subsubsection.5.1.4}
\contentsline {subsection}{\numberline {5.2}Estudio de la respuesta del sensor inercial IMU}{66}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Descripci\IeC {\'o}n de la metodolog\IeC {\'\i }a experimental}{66}{subsubsection.5.2.1}
\contentsline {section}{\numberline {6}Conclusiones y trabajos futuros}{69}{section.6}
\contentsline {section}{Referencias}{70}{section*.4}
