\select@language {spanish}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Robot humanoide \cite {ref39}}}{14}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Planificaci\IeC {\'o}n del proyecto}}{17}{figure.1.2}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Robot Industrial ABB \cite {ref37}}}{20}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Mars Pathfinder Rover Sojourner \cite {ref29}}}{21}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Robots antropom\IeC {\'o}rficos}}{21}{figure.2.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Robot ASIMO}}}{21}{figure.2.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Robot TEO}}}{21}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Robots zoom\IeC {\'o}rficos}}{22}{figure.2.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Robot caminador ANYmal \cite {ref36}}}}{22}{figure.2.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Serpiente Robot Modular no caminador}}}{22}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Robot HANDLE \cite {ref35}}}{22}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Armadura dise\IeC {\~n}ada por Leonardo Da Vinci}}{23}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Trompetista mec\IeC {\'a}nico}}{24}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Robot Elektro}}{24}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Robots Waseda Legged \cite {ref34}}}{25}{figure.2.9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {WL-1}}}{25}{figure.2.9}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {WL-3}}}{25}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Waseda's Anthropomorphic Pneumatically-activated pedipulators \cite {ref34}}}{25}{figure.2.10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {WAP-1}}}{25}{figure.2.10}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {WAP-2}}}{25}{figure.2.10}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {WAP-3}}}{25}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Robots antropom\IeC {\'o}rficos inteligentes WAseda roBOT \cite {ref34}}}{26}{figure.2.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {WABOT-1}}}{26}{figure.2.11}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {WABOT-2}}}{26}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces De izquierda a derecha, E0 hasta ASIMO}}{26}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces HRP-2}}{27}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces ATLAS}}{27}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Centro de Masas del robot humanoide TEO (en color rojo)}}{28}{figure.2.15}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Pol\IeC {\'\i }gono de soporte}}{28}{figure.2.16}
\contentsline {figure}{\numberline {2.17}{\ignorespaces ZMP}}{29}{figure.2.17}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Evoluci\IeC {\'o}n del CoP durante el paso}}{29}{figure.2.18}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Pivote del Momento Centroidal (CMP)}}{30}{figure.2.19}
\contentsline {figure}{\numberline {2.20}{\ignorespaces CoM, Pol\IeC {\'\i }gono de soporte y ZMP}}{30}{figure.2.20}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica del paso o caminata}}{31}{figure.2.21}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Representaci\IeC {\'o}n de fuerzas y momentos que act\IeC {\'u}an sobre el pie de apoyo}}{32}{figure.2.22}
\contentsline {figure}{\numberline {2.23}{\ignorespaces Determinaci\IeC {\'o}n del ZMP}}{34}{figure.2.23}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{34}{figure.2.23}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{34}{figure.2.23}
\contentsline {figure}{\numberline {2.24}{\ignorespaces Relaci\IeC {\'o}n entre ZMP, FZMP y CoP}}{34}{figure.2.24}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Din\IeC {\'a}micamente estable}}}{34}{figure.2.24}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Din\IeC {\'a}micamente inestable}}}{34}{figure.2.24}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama articulaciones TEO}}{36}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema comunicaciones TEO}}{37}{figure.3.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {CAN-bus}}}{37}{figure.3.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {YARP}}}{37}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama comunicaciones}}{37}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sensor fuerza-par JR3 85M35A}}{39}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Tarjeta de adquisici\IeC {\'o}n de datos \textsl {JR3}}}{39}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama comunicaciones con PC}}{41}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Interfaz del programa de adquisici\IeC {\'o}n de datos de los sensores JR3}}{41}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces IMU}}{42}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Cable \textsl {RS-232}}}{44}{figure.3.9}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Planos Anat\IeC {\'o}micos}}{46}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Modelo P\IeC {\'e}ndulo Invertido Lineal}}{47}{figure.4.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {1 grado de libertad}}}{47}{figure.4.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {2 grados de libertad}}}{47}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Modelo P\IeC {\'e}ndulo Invertido Lineal 3D (3DLIPM)}}{48}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Modelo LIPM con un sensor F-T entre el tobillo y la suela \cite {ref26}}}{51}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Modelo DLIPM}}{52}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Modelo Cart-Table}}{53}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces C\IeC {\'a}lculo del ZMP. a) Modelo ficticio, b) Modelo real}}{54}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Estrategias de balance}}{56}{figure.4.8}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama del desarrollo experimental del nuevo modelo \cite {ref21}}}{59}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de flujo del programa}}{61}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Plano de desarrollo de los experimentos del robot TEO \cite {ref21}}}{61}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Arquitectura de control de posici\IeC {\'o}n b\IeC {\'a}sica de ZMP para el modelo LIPM}}{62}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Evolucion ZMP modelo LIPM}}{62}{figure.5.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {altura no ajustada}}}{62}{figure.5.5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {altura ajustada}}}{62}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Arquitectura de control de ZMP mediante controlador PD}}{63}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Evoluci\IeC {\'o}n ZMP para ZMPref = 5mm}}{64}{figure.5.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Experimento 1}}}{64}{figure.5.7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Experimento 3}}}{64}{figure.5.7}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Experimento 5}}}{64}{figure.5.7}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Experimento 10}}}{64}{figure.5.7}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Experimento 11}}}{64}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparaci\IeC {\'o}n experimental r\IeC {\'e}gimen permanente $ZMP_{F-T}$ y $ZMP_{ref}$ \cite {ref21}}}{66}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparativa de la respuesta angular entre LIPM y DLIPM \cite {ref21}}}{67}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Respuesta del sistema en funci\IeC {\'o}n del factor de amortiguamiento}}{68}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Respuesta angular del modelo DLIPM \cite {ref21}}}{69}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Arquitectura de control del modelo DLIPM}}{70}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Comparaci\IeC {\'o}n ZMP de los modelos LIPM y DLIPM}}{71}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Evolucion ZMP modelo DLIPM. a) Respuesta modelo DLIPM ante diferentes simulaciones de perturbaciones; b) Comparaci\IeC {\'o}n entre modelo LIPM y DLIPM para $ZMP_{ref} = 9 cm$ \cite {ref21}.}}{71}{figure.5.14}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{71}{figure.5.14}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{71}{figure.5.14}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Modelo cart-table en el robot TEO}}{73}{figure.5.15}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Evolucion ZMP modelo cart-table}}{73}{figure.5.16}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Representaci\IeC {\'o}n ZMP modelo cart-table mejorado}}{74}{figure.5.17}
\contentsline {figure}{\numberline {D.1}{\ignorespaces Interfaz gr\IeC {\'a}fica desarrollada en python}}{90}{figure.Alph4.1}
