\select@language {spanish}
\contentsline {section}{Agradecimientos}{2}{section*.1}
\contentsline {section}{Resumen}{4}{section*.2}
\contentsline {section}{\'{I}ndice de figuras}{9}{section*.4}
\contentsline {section}{\IeC {\'I}ndice de tablas}{12}{section*.5}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{14}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivaciones y origen del proyecto}{15}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Objetivos}{15}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Marco regulador}{16}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Planificaci\IeC {\'o}n}{17}{subsection.1.4}
\contentsline {section}{\numberline {2}Estado del arte}{19}{section.2}
\contentsline {subsection}{\numberline {2.1}Origen de la rob\IeC {\'o}tica}{19}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Tipos de robots}{20}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Evoluci\IeC {\'o}n de los Robots Humanoides}{23}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Locomoci\IeC {\'o}n b\IeC {\'\i }peda}{28}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Zero Moment Point (ZMP)}{32}{subsection.2.4}
\contentsline {section}{\numberline {3}Descripci\IeC {\'o}n del sistema}{36}{section.3}
\contentsline {subsection}{\numberline {3.1}Robot humanoide TEO}{36}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Sensores fuerza-par}{38}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}JR3 50M31A y 85M35A}{38}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Adquisici\IeC {\'o}n de datos}{39}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Programa de adquisici\IeC {\'o}n de datos}{40}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Unidad de medida inercial (IMU)}{42}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Xsens MTi-28A53G35}{42}{subsubsection.3.3.1}
\contentsline {section}{\numberline {4}Modelos simplificados usados en el estudio de la estabilidad}{46}{section.4}
\contentsline {subsection}{\numberline {4.1}Modelo P\IeC {\'e}ndulo Invertido Lineal}{46}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}LIPM aplicado al robot humanoide TEO}{50}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}DLIPM: mejora del modelo del p\IeC {\'e}ndulo invertido simple}{51}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Modelo cart-table}{53}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Equivalencia de modelos}{55}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Estrategias de control}{56}{subsection.4.4}
\contentsline {section}{\numberline {5}Estudio de la respuesta de los sensores del robot humanoide TEO y la aplicaci\IeC {\'o}n de su informaci\IeC {\'o}n al control del equilibrio}{59}{section.5}
\contentsline {subsection}{\numberline {5.1}Estudio de la respuesta de los sensores F-T}{59}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Descripci\IeC {\'o}n de la metodolog\IeC {\'\i }a experimental}{60}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Respuesta del sistema LIPM}{61}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Respuesta del modelo mejorado DLIPM}{64}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Control de ZMP}{69}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}Validaci\IeC {\'o}n de datos experimentales}{70}{subsubsection.5.1.5}
\contentsline {subsection}{\numberline {5.2}Estudio de la respuesta del sensor inercial IMU}{72}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Descripci\IeC {\'o}n de la metodolog\IeC {\'\i }a experimental}{72}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Respuesta del modelo cart-table}{72}{subsubsection.5.2.2}
\contentsline {section}{\numberline {6}Conclusiones y trabajos futuros}{76}{section.6}
\contentsline {section}{\numberline {7}Presupuesto}{78}{section.7}
\contentsline {section}{Referencias}{80}{section*.6}
\contentsline {section}{\numberline {A}Estructura del robot TEO}{85}{appendix.Alph1}
\contentsline {section}{\numberline {B}Informaci\IeC {\'o}n sensores JR3}{86}{appendix.Alph2}
\contentsline {section}{\numberline {C}Informaci\IeC {\'o}n sensor IMU}{87}{appendix.Alph3}
