\select@language {spanish}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Robot humanoide \cite {ref39}}}{11}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Planificaci\IeC {\'o}n del proyecto}}{14}{figure.1.2}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Robot Industrial ABB \cite {ref37}}}{17}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Mars Pathfinder Rover Sojourner \cite {ref40}}}{18}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Robots antropom\IeC {\'o}rficos}}{18}{figure.2.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Robot ASIMO}}}{18}{figure.2.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Robot TEO}}}{18}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Robots zoom\IeC {\'o}rficos}}{19}{figure.2.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Robot caminador ANYmal \cite {ref36}}}}{19}{figure.2.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Serpiente Robot Modular no caminador}}}{19}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Robot HANDLE \cite {ref35}}}{19}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Armadura dise\IeC {\~n}ada por Leonardo Da Vinci}}{20}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Trompetista mec\IeC {\'a}nico}}{21}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Robot Elektro}}{21}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Robots Waseda Legged \cite {ref34}}}{22}{figure.2.9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {WL-1}}}{22}{figure.2.9}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {WL-3}}}{22}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Waseda's Anthropomorphic Pneumatically-activated pedipulators \cite {ref34}}}{22}{figure.2.10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {WAP-1}}}{22}{figure.2.10}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {WAP-2}}}{22}{figure.2.10}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {WAP-3}}}{22}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Robots antropom\IeC {\'o}rficos inteligentes WAseda roBOT \cite {ref34}}}{23}{figure.2.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {WABOT-1}}}{23}{figure.2.11}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {WABOT-2}}}{23}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces De izquierda a derecha, E0 hasta ASIMO}}{23}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces HRP-2}}{24}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces ATLAS}}{24}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Centro de Masas del robot humanoide TEO (en color rojo)}}{25}{figure.2.15}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Pol\IeC {\'\i }gono de soporte}}{25}{figure.2.16}
\contentsline {figure}{\numberline {2.17}{\ignorespaces ZMP}}{26}{figure.2.17}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Evoluci\IeC {\'o}n del CoP durante el paso}}{26}{figure.2.18}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Pivote del Momento Centroidal (CMP)}}{27}{figure.2.19}
\contentsline {figure}{\numberline {2.20}{\ignorespaces CoM, Pol\IeC {\'\i }gono de soporte y ZMP}}{27}{figure.2.20}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica del paso o caminata}}{28}{figure.2.21}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Representaci\IeC {\'o}n de fuerzas y momentos que act\IeC {\'u}an sobre el pie de apoyo}}{29}{figure.2.22}
\contentsline {figure}{\numberline {2.23}{\ignorespaces Determinaci\IeC {\'o}n del ZMP}}{31}{figure.2.23}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{31}{figure.2.23}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{31}{figure.2.23}
\contentsline {figure}{\numberline {2.24}{\ignorespaces Relaci\IeC {\'o}n entre ZMP, FZMP y CoP}}{31}{figure.2.24}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Din\IeC {\'a}micamente estable}}}{31}{figure.2.24}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Din\IeC {\'a}micamente inestable}}}{31}{figure.2.24}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama articulaciones TEO}}{33}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema comunicaciones TEO}}{34}{figure.3.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {CAN-bus}}}{34}{figure.3.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {YARP}}}{34}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama comunicaciones con PC}}{34}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sensor fuerza-par JR3 85M35A}}{36}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Tarjeta de adquisici\IeC {\'o}n de datos \textsl {JR3}}}{36}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama comunicaciones con PC}}{38}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Interfaz del programa de adquisici\IeC {\'o}n de datos de los sensores JR3}}{38}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces IMU}}{39}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Cable \textsl {RS-232}}}{41}{figure.3.9}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Planos Anat\IeC {\'o}micos}}{43}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Modelo P\IeC {\'e}ndulo Invertido Lineal}}{44}{figure.4.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {1 grado de libertad}}}{44}{figure.4.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {2 grados de libertad}}}{44}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Modelo P\IeC {\'e}ndulo Invertido Lineal 3D (3DLIPM)}}{45}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Modelo LIPM con un sensor F-T entre el tobillo y la suela \cite {ref26}}}{48}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Modelo DLIPM}}{49}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Modelo Cart-Table}}{50}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces C\IeC {\'a}lculo del ZMP. a) Modelo ficticio, b) Modelo real}}{51}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Estrategias de balance}}{53}{figure.4.8}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama del desarrollo experimental del nuevo modelo \cite {ref21}}}{56}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de flujo del programa}}{58}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Plano de desarrollo de los experimentos del robot TEO \cite {ref21}}}{58}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Arquitectura de control de posici\IeC {\'o}n b\IeC {\'a}sica de ZMP para el modelo LIPM}}{59}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Evolucion ZMP modelo LIPM}}{59}{figure.5.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {altura no ajustada}}}{59}{figure.5.5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {altura ajustada}}}{59}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Arquitectura de control de ZMP mediante controlador PD}}{60}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Evoluci\IeC {\'o}n ZMP para ZMPref = 5mm}}{61}{figure.5.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Experimento 1}}}{61}{figure.5.7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Experimento 3}}}{61}{figure.5.7}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Experimento 5}}}{61}{figure.5.7}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Experimento 10}}}{61}{figure.5.7}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Experimento 11}}}{61}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparaci\IeC {\'o}n experimental r\IeC {\'e}gimen permanente $ZMP_{F-T}$ y $ZMP_{ref}$ \cite {ref21}}}{63}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparativa de la respuesta angular entre LIPM y DLIPM \cite {ref21}}}{64}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Respuesta del sistema en funci\IeC {\'o}n del factor de amortiguamiento}}{65}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Respuesta angular del modelo DLIPM \cite {ref21}}}{66}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Arquitectura de control del modelo DLIPM}}{67}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Comparaci\IeC {\'o}n ZMP de los modelos LIPM y DLIPM}}{68}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Evolucion ZMP modelo DLIPM. a) Respuesta modelo DLIPM ante diferentes simulaciones de perturbaciones; b) Comparaci\IeC {\'o}n entre modelo LIPM y DLIPM para $ZMP_{ref} = 9 cm$ \cite {ref21}.}}{68}{figure.5.14}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{68}{figure.5.14}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{68}{figure.5.14}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Evolucion ZMP modelo cart-table}}{70}{figure.5.15}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Representaci\IeC {\'o}n ZMP modelo cart-table mejorado}}{70}{figure.5.16}
